Completing (pos=0) with: [queue, namenode, mradmin, job, datanode, tasktracker, pipes, historyserver, classpath, balancer, version, distcp, jar, fs, daemonlog, secondarynamenode, archive, dfsadmin, fetchdt, jobtracker]: offset=0
Completing f(pos=1) with: [fs, fetchdt]: offset=0
Completing fs(pos=2) with: [fs]: offset=0
Completing fs(pos=2) with: [fs]: offset=0
Completing fs(pos=2) with: [fs]: offset=0
Completing fs (pos=3) with: [-fs, -conf, -D, -jt, -files, -libjars, -archives, -ls, -lsr, -du, -dus, -count, -mv, -cp, -rm, -rmr, -expunge, -put, -copyFromLocal, -moveFromLocal, -get, -getmerge, -cat, -text, -copyToLocal, -chmod, -chown, -chgrp, -help]: offset=3
Completing fs -(pos=4) with: [-fs, -conf, -D, -jt, -files, -libjars, -archives, -ls, -lsr, -du, -dus, -count, -mv, -cp, -rm, -rmr, -expunge, -put, -copyFromLocal, -moveFromLocal, -get, -getmerge, -cat, -text, -copyToLocal, -chmod, -chown, -chgrp, -help]: offset=3
Completing fs -(pos=4) with: [-fs, -conf, -D, -jt, -files, -libjars, -archives, -ls, -lsr, -du, -dus, -count, -mv, -cp, -rm, -rmr, -expunge, -put, -copyFromLocal, -moveFromLocal, -get, -getmerge, -cat, -text, -copyToLocal, -chmod, -chown, -chgrp, -help]: offset=3
Completing fs -(pos=4) with: [-fs, -conf, -D, -jt, -files, -libjars, -archives, -ls, -lsr, -du, -dus, -count, -mv, -cp, -rm, -rmr, -expunge, -put, -copyFromLocal, -moveFromLocal, -get, -getmerge, -cat, -text, -copyToLocal, -chmod, -chown, -chgrp, -help]: offset=3
Completing fs(pos=2) with: [fs]: offset=0
Completing fs(pos=2) with: [fs]: offset=0
Completing fs(pos=2) with: [fs]: offset=0
Completing fs (pos=3) with: [-fs, -conf, -D, -jt, -files, -libjars, -archives, -ls, -lsr, -du, -dus, -count, -mv, -cp, -rm, -rmr, -expunge, -put, -copyFromLocal, -moveFromLocal, -get, -getmerge, -cat, -text, -copyToLocal, -chmod, -chown, -chgrp, -help]: offset=3
Completing (pos=0) with: [queue, namenode, mradmin, job, datanode, tasktracker, pipes, historyserver, classpath, balancer, version, distcp, jar, fs, daemonlog, secondarynamenode, archive, dfsadmin, fetchdt, jobtracker]: offset=0
Completing fs(pos=2) with: [fs]: offset=0
Completing fs (pos=3) with: [-fs, -conf, -D, -jt, -files, -libjars, -archives, -ls, -lsr, -du, -dus, -count, -mv, -cp, -rm, -rmr, -expunge, -put, -copyFromLocal, -moveFromLocal, -get, -getmerge, -cat, -text, -copyToLocal, -chmod, -chown, -chgrp, -help]: offset=3
Completing fs -(pos=4) with: [-fs, -conf, -D, -jt, -files, -libjars, -archives, -ls, -lsr, -du, -dus, -count, -mv, -cp, -rm, -rmr, -expunge, -put, -copyFromLocal, -moveFromLocal, -get, -getmerge, -cat, -text, -copyToLocal, -chmod, -chown, -chgrp, -help]: offset=3
Completing fs -l(pos=5) with: [-libjars, -ls, -lsr]: offset=3
